CLN_EXT=elf

CPP_EXE=${CROSS}gcc.exe
CPP_URL=https://gcc.gnu.org/onlinedocs/gcc/Option-Summary.html
CPP_URL=https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html
CPP_SRC=${LOC_SRC}
CPP_DST=${LOC_DST}
CPP_CLI=LOC EXE ARG DEF INC TMP LIB EXT
CPP_EXT=cpp
CPP_EXT=c
CPP_EXT=S
CPP_EXC=impl_win32
CPP_EXC=stm32l476rct6.c
CPP_EXC=lib_algo.c
CPP_EXC=_test.c
CPP_EXC=_usbd
#CPP_EXC=_clib
CPP_EXC=_rtlib
CPP_EXC=\ARM\
CPP_EXC=\BSP\
CPP_EXC=\CMSIS\Device\ST\STM32L4xx\Source\Templates\arm\
CPP_EXC=\CMSIS\Device\ST\STM32L4xx\Source\Templates\gcc\
CPP_EXC=\CMSIS\Device\ST\STM32L4xx\Source\Templates\iar\
CPP_EXC=\CMSIS\Documentation\
CPP_EXC=\CMSIS\DSP_Lib\
CPP_EXC=\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_msp_template
CPP_EXC=\STM32L4xx_HAL_Driver\Src\stm32l4xx_ll_
CPP_EXC=\USB\
CPP_EXC=\later\
CPP_EXC=\tests\
CPP_DBG=crf
CPP_DEP=d
CPP_OBJ=o
CPP_LNK=$[NAME].o
CPP_BIN=
CPP_ARG=-mcpu=cortex-m4
#CPP_ARG=-march=armv7e-m
CPP_ARG=-mthumb
CPP_ARG=-mfloat-abi=hard
CPP_ARG=-mfpu=fpv4-sp-d16
CPP_ARG=-mapcs-frame
#CPP_ARG=-static
CPP_ARG=-std=c11
#CPP_DEF=__weak="__attribute__((weak))"
#CPP_DEF=__packed="__attribute__((__packed__))"
CPP_DEF=STM32
CPP_DEF=STM32L4
CPP_DEF=STM32L476xx
#CPP_DEF=ARM_MATH_CM4
#CPP_DEF=__FPU_PRESENT=1
CPP_DEF=__START=krnl_rtos_impl_Init
CPP_INC=${LOC_SRC}/Inc
CPP_INC=${LOC_SRC}/Src
#CPP_INC=${LOC_SRC}/Drivers/STM32L4xx_HAL_Driver/Inc
#CPP_INC=${LOC_SRC}/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy
CPP_INC=${LOC_SRC}/Drivers/CMSIS/Core/Include
#CPP_INC=${LOC_SRC}/Drivers/CMSIS/DSP/Include
#CPP_INC=${LOC_SRC}/Drivers/Device/ARM/ARMCM4/Include
CPP_INC=${LOC_SRC}/Drivers/Device/ST/STM32L4xx/Include
#CPP_INC=${LOC_SRC}/Drivers/USB
#CPP_INC=${LOC_SRC}/Drivers/USB/Core/Inc
#CPP_INC=${LOC_SRC}/Drivers/USB/Class/CDC/Inc
#CPP_INC=${LOC_SRC}/Drivers/USB/Class/MSC/Inc
CPP_TMP=-Wall
CPP_TMP=-Wextra
CPP_TMP=-Wstrict-prototypes
#CPP_TMP=-Wno-missing-braces
CPP_TMP=-Wno-unused-parameter
CPP_TMP=-Wno-override-init
CPP_TMP=-Wno-sign-compare
CPP_TMP=-Wno-type-limits
CPP_TMP=-Wno-comment
CPP_TMP=-Wc++-compat
CPP_TMP=-save-temps
CPP_TMP=-c
CPP_TMP=-ffreestanding
CPP_TMP=-fdata-sections
CPP_TMP=-ffunction-sections
CPP_TMP=-fno-builtin
#CPP_TMP=fno-exceptions
CPP_TMP=-fno-hosted
#CPP_TMP=-fno-rtti
#CPP_TMP=-fno-threadsafe-statics
CPP_TMP=-fno-tree-loop-distribute-patterns
CPP_TMP=-fmessage-length=0
CPP_TMP=-fverbose-asm
CPP_TMP=-nodefaultlibs
CPP_TMP=-nostartfiles
CPP_TMP=-nostdlib
CPP_TMP=-MMD
CPP_TMP=-MP
#CPP_TMP=-specs=rdimon.specs
#CPP_TMP=-specs=nosys.specs
#CPP_TMP=-specs=nano.specs
CPP_TMP=-MF"$[NAME].d"
CPP_TMP=-MT"$[NAME].o"
CPP_LIB=-o "$[NAME].o"
