CLN_EXT=axf

CPP_EXE=armcc.exe
CPP_SRC=${LOC_SRC}\BOOTLOADER
CPP_DST=${LOC_DST}\_
CPP_CLI=LOC EXE DEF ARG INC EXT
CPP_EXT=cpp
CPP_EXT=c
CPP_EXC=stm32l4xx_can
CPP_EXC=stm32l4xx_cryp
CPP_EXC=stm32l4xx_cryp_aes
CPP_EXC=stm32l4xx_cryp_des
CPP_EXC=stm32l4xx_cryp_tdes
CPP_EXC=stm32l4xx_dac
CPP_EXC=stm32l4xx_dcmi
CPP_EXC=stm32l4xx_exti
CPP_EXC=stm32l4xx_hash
CPP_EXC=stm32l4xx_hash_md5
CPP_EXC=stm32l4xx_hash_sha1
CPP_EXC=stm32l4xx_i2c
CPP_EXC=stm32l4xx_rng
CPP_EXC=stm32l4xx_sdio
CPP_EXC=stm32l4xx_tim
CPP_EXC=stm32l4xx_usart
CPP_EXC=stm32l4xx_wwdg
CPP_EXC=\tests\
CPP_EXC=\test_framework\
CPP_DBG=crf
CPP_DEP=d
CPP_OBJ=o
CPP_LNK=$[NAME].o
CPP_BIN=
CPP_ARG=-c
CPP_ARG=--cpu Cortex-M4
CPP_ARG=--split_sections
CPP_ARG=--signed_chars
CPP_ARG=--min_array_alignment=4
CPP_ARG=--bss_threshold=0
CPP_ARG=-O2
CPP_ARG=-g
CPP_ARG=--omf_browse "$[NAME].crf"
CPP_ARG=--depend "$[NAME].d"
CPP_ARG=-o "$[NAME].o"
CPP_DEF=stm32l4xx
CPP_DEF=USE_STDPERIPH_DRIVER
CPP_DEF=USE_USART2
CPP_INC=${LOC_DST}\_
CPP_INC=${LOC_SRC}\conf
CPP_LIB=
