lint=LNT_

LNT_REM=PC-Lint on BOOTLOADER-release source tree
LNT_EXE=c:\LINT\lint-nt.exe
LNT_CPU=1
LNT_SRC=${LOC_SRC}
LNT_DST=${LOC_DST}\_
LNT_CLI=EXE ARG INC EXT
LNT_VIA=-I"${LOC_SRC}\..\COMMON\tools\Lint" 
LNT_EXT=cpp
LNT_EXT=c
LNT_EXC=stm32l4xx_can
LNT_EXC=stm32l4xx_cryp
LNT_EXC=stm32l4xx_cryp_aes
LNT_EXC=stm32l4xx_cryp_des
LNT_EXC=stm32l4xx_cryp_tdes
LNT_EXC=stm32l4xx_dac
LNT_EXC=stm32l4xx_dcmi
LNT_EXC=stm32l4xx_exti
LNT_EXC=stm32l4xx_hash
LNT_EXC=stm32l4xx_hash_md5
LNT_EXC=stm32l4xx_hash_sha1
LNT_EXC=stm32l4xx_i2c
LNT_EXC=stm32l4xx_rng
LNT_EXC=stm32l4xx_sdio
LNT_EXC=stm32l4xx_tim
LNT_EXC=stm32l4xx_usart
LNT_EXC=stm32l4xx_wwdg
LNT_EXC=\tests\
LNT_EXC=\test_framework\
LNT_ARG=-I"c:\Keil_472a\ARM\BIN" 
LNT_ARG=//au-sm123.lnt
LNT_ARG=//au-ds.lnt
LNT_ARG=//au-misra2.lnt
LNT_ARG=//au-misra-cpp.lnt
LNT_ARG=//co-kcarm.ln
LNT_ARG=co-rv.lnt
LNT_ARG=//env-keil.lnt
LNT_ARG=//env-ecl-console.lnt
LNT_ARG=//env-vc6.lnt
LNT_ARG=//Keil CARM compiler, -si4 -sp4, 
LNT_ARG=options.lnt  -si4 -sp4
LNT_INC=${LOC_SRC}\
